<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9aedf21e15148359b5865d60ee1f08a" Name="Diagram1">
        <EntityTypeShape EntityType="ZeroHungerModel.Admin" Width="1.5" PointX="2.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Donation" Width="1.5" PointX="0.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.DontationDetail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Restaurant" Width="1.5" PointX="4.875" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="ZeroHungerModel.FK_Donations_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_DontationDetails_Donations" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_DontationDetails_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>